APP_MODE=development
APP_PORT=3500
APP_NAME=Node Warehouse

DB_USER=root
DB_PASSWORD=secret
DB_DATABASE=node_warehouse
DB_HOST=localhost
DB_PORT=3308
DB_DIALECT=mysql

SESSION_NAME=node-warehouse
SESSION_SECRET=encangCutbay

SALT_ROUNDS=10
